ServerName: sqlserverss.database.windows.net
InloggningNamn: Youssef
Lösenord: AddMe2021

DataBaseName: MySqlDatabase2021
DataBase Conn String: Server=tcp:sqldatabase-2020.database.windows.net,1433;Initial Catalog=MySqlDataBase2021;Persist Security Info=False;User ID=Youssef;Password=AddMe2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

IOT HUB Conn String: HostName=IOTHUB2020.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=xKo44V7F3rgJkKi+by3AW2tW6RQYLRiVyYwTnggxCS8=

